<!DOCTYPE html>
<html>
<head></head>
<style>
    /* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  max-height:  300px;
  width: 500px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 200px;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky; 
  background: hsl(180, 50%, 70%);
  left: 0; 
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}

.toolbar{
    margin-top: 20px;
    width: 74.5%;
    display: flex;
    justify-content: space-between;
}

</style>
<body>
<div id="table"></div>
</body>
<script src="./nitanshDataGrid.js"></script>
<script>
    var tableConfing = {
        'symbol' : {
            headerName : 'Stock Name',
            sort : 0,
            sortFunction : function( a='', b='' ){ 
                return a.localeCompare( b ) 
            },
            columnRenderer : function( data ){
                if ( data ) return data;
                return '-';
            },
            order : 4,
        },
        'lastPrice' : {
            headerName : ' Last Price',
            sort : 0,
            sortFunction : function( a=0, b=0 ){ return a - b },
            columnRenderer : function( data ){
                if ( data ) return data;
                return '-';
            },
            order : 3,
        },
        'pChange' : {
            headerName : 'Percentage Change',
            sort : 0,
            sortFunction : function( a=0, b=0 ){ return a - b },
            columnRenderer : function( data ){
                if ( data ) return data;
                return '-';
            },
            order : 1,
        },
        'slug' : {
            headerName : 'URL',
            sort : -1,
            sortFunction : function( a='', b='' ){ return a.localeCompare( b )  },
            columnRenderer : function( data ){
                if ( data ) return data;
                return '-';
            },
            order : 5,
        }
    };

    fetch( 'http://boiling-beyond-44765.herokuapp.com/api/v1/' )
    .then( ( response )  => response.json() )
    .then( ( data ) => {
        var table = new NitanshDataGrid(
            document.getElementById("table"),
            data,
            10,
            '',
            undefined,
            tableConfing,
          );
          table.render();
    });
</script>
</html>
